-- Initial chapter2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter2
version:             0.0.1
synopsis:            Chapter 2 From Beginning Haskell
-- description:         
homepage:            www.zhangfun.me
-- license:             
license-file:        LICENSE
author:              wangyixiang
maintainer:          wangyixiang@zhangfun.me
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:  Chapter2.Section2.Example   
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:   src
