-- Initial chapter4.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter4
version:             0.0.1.0
-- synopsis:            
-- description:         
homepage:            www.zhangfun.me
-- license:             
license-file:        LICENSE
author:              wangyixiang
maintainer:          wangyixiang@heart.me
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Chapter4.Containers
  -- other-modules:       
  hs-source-dirs: src
  build-depends:       base ==4.6.*, containers
