-- Initial chapter5.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter5
version:             0.0.1.0
synopsis:            chapter5
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              wangyixiang
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable chapter5
  main-is:	       Main.hs
  other-modules:       Chapter5.Infinite
  build-depends:       base ==4.6.*
  hs-source-dirs:      src
  ghc-options: 	       -prof  -fprof-auto -rtsopts
  
